<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Smart Task Manager - Frontend (Minimal)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <h1>Smart Task Manager — Frontend (Minimal)</h1>
  <p>This is a minimal frontend stub. For a full Angular app, run `ng new` and integrate the services in /src/services.</p>

  <h2>Create Task (sample)</h2>
  <form id="taskForm">
    <input id="title" placeholder="Title"/><br/>
    <textarea id="desc" placeholder="Description"></textarea><br/>
    <button type="submit">Create Task</button>
  </form>

  <pre id="output"></pre>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    const out = document.getElementById('output');
    document.getElementById('taskForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const title = document.getElementById('title').value;
      const desc = document.getElementById('desc').value;
      try {
        const res = await axios.post('http://localhost:8080/api/tasks', {
          title: title,
          description: desc,
          priority: 'MEDIUM',
          status: 'TO_DO'
        });
        out.textContent = JSON.stringify(res.data, null, 2);
      } catch(err){
        out.textContent = err.toString();
      }
    });
  </script>
</body>
</html>
